<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutIrc</class>
 <widget class="QDialog" name="AboutIrc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>301</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>当前IRC 版本为 1.0
如遇到任何问题,请联系 HSD/SW9/SS5 Lianlian.Huang</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
