<RCC>
    <qresource prefix="/new/icon">
        <file>resource-icon/027.png</file>
        <file>resource-icon/43.png</file>
        <file>resource-icon/5521.png</file>
        <file>resource-icon/10527.png</file>
        <file>resource-icon/10528.png</file>
        <file>resource-icon/10542.png</file>
        <file>resource-icon/10543.png</file>
        <file>resource-icon/10550.png</file>
        <file>resource-icon/10555.png</file>
        <file>resource-icon/10556.png</file>
        <file>resource-icon/10557.png</file>
        <file>resource-icon/10559.png</file>
        <file>resource-icon/10562.png</file>
        <file>resource-icon/10578.png</file>
        <file>resource-icon/10579.png</file>
        <file>resource-icon/16917.png</file>
        <file>resource-icon/16928.png</file>
        <file>resource-icon/29202.png</file>
        <file>resource-icon/61127.png</file>
        <file>resource-icon/95045.png</file>
        <file>resource-icon/120361.png</file>
        <file>resource-icon/120436.png</file>
        <file>resource-icon/120483.png</file>
        <file>resource-icon/120512.png</file>
        <file>resource-icon/121875.png</file>
        <file>resource-icon/142140.png</file>
        <file>resource-icon/157129.png</file>
        <file>resource-icon/316270.png</file>
        <file>resource-icon/accepted_48.png</file>
        <file>resource-icon/add (1).png</file>
        <file>resource-icon/add.png</file>
        <file>resource-icon/appointment-new-icon.png</file>
        <file>resource-icon/ball_green.png</file>
        <file>resource-icon/ball_red.png</file>
        <file>resource-icon/ball_yellow.png</file>
        <file>resource-icon/black-button.png</file>
        <file>resource-icon/blue.png</file>
        <file>resource-icon/bookmark-add.png</file>
        <file>resource-icon/button-blue.png</file>
        <file>resource-icon/button-green.png</file>
        <file>resource-icon/button-light-blue.png</file>
        <file>resource-icon/button-orange.png</file>
        <file>resource-icon/button-red.png</file>
        <file>resource-icon/button-yellow.png</file>
        <file>resource-icon/clock.png</file>
        <file>resource-icon/coding.png</file>
        <file>resource-icon/courses.png</file>
        <file>resource-icon/dark-blue-button.png</file>
        <file>resource-icon/exclamation-circle.png</file>
        <file>resource-icon/exclamation-circle-frame.png</file>
        <file>resource-icon/fast_forward.png</file>
        <file>resource-icon/green.png</file>
        <file>resource-icon/green_button.png</file>
        <file>resource-icon/green-button.png</file>
        <file>resource-icon/heart.png</file>
        <file>resource-icon/help.png</file>
        <file>resource-icon/learning.png</file>
        <file>resource-icon/lock.png</file>
        <file>resource-icon/logo.png</file>
        <file>resource-icon/monitor.png</file>
        <file>resource-icon/next48png.png</file>
        <file>resource-icon/orange.png</file>
        <file>resource-icon/orange_button.png</file>
        <file>resource-icon/oscilloscope.png</file>
        <file>resource-icon/pause48.png</file>
        <file>resource-icon/play48.png</file>
        <file>resource-icon/previous.png</file>
        <file>resource-icon/red-button.png</file>
        <file>resource-icon/refresh (1).png</file>
        <file>resource-icon/refresh.png</file>
        <file>resource-icon/reload_24x28.png</file>
        <file>resource-icon/remote_control.png</file>
        <file>resource-icon/rewind.png</file>
        <file>resource-icon/save (1).png</file>
        <file>resource-icon/save.png</file>
        <file>resource-icon/search.png</file>
        <file>resource-icon/shut_down.png</file>
        <file>resource-icon/sign-down-icon.png</file>
        <file>resource-icon/sign-left-icon.png</file>
        <file>resource-icon/sign-right-icon.png</file>
        <file>resource-icon/sign-up-icon.png</file>
        <file>resource-icon/star_empty.png</file>
        <file>resource-icon/star_full.png</file>
        <file>resource-icon/stop1.png</file>
        <file>resource-icon/stop23.png</file>
        <file>resource-icon/system_upgrade.png</file>
        <file>resource-icon/tasks.png</file>
        <file>resource-icon/timg.jpg</file>
        <file>resource-icon/turquoise_button.png</file>
        <file>resource-icon/updater.png</file>
        <file>resource-icon/utilities-system-monitor.png</file>
    </qresource>
</RCC>
